#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 10 14:37:57 WIB 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
