import crafttweaker.api.recipe.replacement.Replacer;
import crafttweaker.api.recipe.IRecipeComponent;
import crafttweaker.api.ingredient.IIngredient;

Replacer.create()
    .replace<IIngredient>(
        <recipecomponent:crafttweaker:input/ingredients>,
        <item:farmersdelight:onion>,
        <tag:items:c:crops/onion>
    )
    .replace<IIngredient>(
        <recipecomponent:crafttweaker:input/ingredients>,
        <item:farm_and_charm:onion>,
        <tag:items:c:crops/onion>
    )
    .execute();

print("Executed onion replacement in recipe ingredients.");